#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Жители страны Малевии часто экспериментируют с планировкой комнат. 
# Комнаты бывают треугольные, прямоугольные и круглые. 
# Чтобы быстро вычислять жилплощадь, требуется написать программу, 
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила 
# площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
t = str(input())
pi = 3.14
if t == 'прямоугольник':
    a = float(input())
    b = float(input())
    print(a*b)
elif t ==  'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a+b+c)/2
    s =(p*(p-a)*(p-b)*(p-c))**0.5
    print(s)
elif t == 'круг':
    r = float(input())
    print(pi*r*r)

