#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит 
# на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
# На ввод могут подаваться и повторяющиеся числа.
a = int(input())
b = int(input())
c = int(input())
ma = max([a,b,c])
mi = min([a,b,c])
fin = a + b + c - ma - mi
print(ma)
print(mi)
print(fin)

