#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли 
# ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех 
# цифр номера билета. Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, 
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
a = str(input())
a1 = int(a[0])
a2 = int(a[1])
a3 = int(a[2])
a4 = int(a[3])
a5 = int(a[4])
a6 = int(a[5])
if  a1+a2+a3 == a4+a5+a6:
    print('Счастливый')
else:
    print('Обычный')

