#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов 
# и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через 
# X минут после того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M. 
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

X = int(input())
H = int(input())
M = int(input())
C = H*60 + M
T = X + C;
a = T//60
b = T%60
print(a)
print(b)

