#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет 
# X минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, 
# однако для этого необходимо указать время сигнала в формате часы, минуты. 
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)
# Помните, что для считывания данных нужно вызывать функцию input без аргументов!

a = int(input())
b = a//60
c = a%60
print(b)
print(c)# put your python code here

