#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики 
# студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы 
# в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются 
# на этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом
# и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
s = input()
l =len(s)
c = 1
s = s+'0'
for i in range(l):
    if s[i]==s[i+1]:
        c += 1
    else:
        print(s[i]+str(c), end='')
        c = 1

