#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# GC-состав является важной характеристикой геномных последовательностей и определяется как 
# процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной 
# последовательности.
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) 
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 40.0 
# где 4 -- это количество символов G и C,  а 10 -- это длина строки.
gen = input()
l = len(gen)
c = 0
for g in gen:
    if (g == 'g' or g =='G') or (g == 'c' or g =='C'):
        c = c+1
print((c/l)*100)

