#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
# (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — 
# столько элементов последовательности должна отобразить программа. 
# На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

n = int(input())
print(*[int(0.5+(2*n)**0.5) for n in range(1,n+1)])

