#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, 
# заканчивающихся строкой, содержащей только строку "end" (без кавычек)
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме 
# элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). 
# У крайних символов соседний элемент находится с противоположной стороны матрицы.
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
a =input()
b = []
while a != 'end':
    b += [[int(i) for i in a.split()]]
    a = input()
n = len(b)
m = len(b[0])

b2 = [[sum([b[i-1][j], b[(i+1)%n][j], b[i][j-1], b[i][(j+1)%m]]) for j in range(m)] for i in range(n)]

for i in range (n):
    for j in range (m):
        print(b2[i][j], end =' ')
    print()

